services:
  kong:
    image: kong:3.5
    container_name: kong
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /kong/declarative/kong.yml,/kong/declarative/consumers.yml
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    volumes:
      - ./kong.yml:/kong/declarative/kong.yml:ro
      - ./consumers.yml:/kong/declarative/consumers.yml:ro
    ports:
      - "8000:8000"
      - "8001:8001"
